{
  "version": 2,
  "env": {
    "TELEGRAM_TOKEN": "7331642173:AAFSxLUCX-PRVAaKGHtlmJVU7nXUJbtwJ4w"
  },
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}